<!DOCTYPE html>
<html lang="bg">
  <head>
  <meta charset="utf-8">
     <title>Portfolio</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body{
	margin:0;
}

.header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

.sidebar a.icon {
  background: green;
  display: block;
  width: 20px; 
  height: 18.5px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

.sidebar a.icon:hover{
	background: grey;
}

.sidebar a.icon:hover:not{
	background: green;
}

.menuicon{
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px; 
  height: 40px;
}

.sidebar {
  position: absolute;
  right: 0;
  margin: 0;
  padding-top: 60px;
  width: 200px;
  background-color: #f1f1f1;
  height: 100%;
  z-index: 0;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

  .sidebar #myLinks {
  display: block;
  }

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.sticky {
  position: fixed;
  padding-top: 60px;
  top: 0;
  width: 200px;
}

.sticky + .content {
  padding-top: 30px;
}


.footer {
  background-color: #777;
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 800px)

{
   .sidebar {
    width: 100%;
	padding: 0;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
	
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 30px;
}

  .sidebar #myLinks {
  display: block;
}

}

@media only screen and (max-width: 400px){
  .sidebar a {
    text-align: center;
    float: none;
  }
  .sidebar #myLinks {
  display: none;
  overflow: hidden;
}
  
  .sidebar a.icon{
	  display: block;
  }
}
	</style>
	  </head>

  <body onresize = "navbar()"> 

	<div class="header">
	<h2>Cities</h2>

	</div>

<div class="sidebar" id="sidebar">
  <a class="active" href="#home">Home</a>
  <div id="myLinks">
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
    <img src="iconfinder_menu-alt_134216.png" alt="menu" class="menuicon"/>
  </a>
</div>

 
	   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
	   
		<div class="footer">
             <p>Footer</p>
        </div>
<script>
function mobileNav() {
  var x = document.getElementById("myLinks");

  if (x.style.display == "block" ) {
    x.style.display = "none";
  } else {

    x.style.display = "block";

  }
}

</script>	
<script>

function navbar() {
   var x = window.outerWidth;
  if ( x > 400) {
    document.getElementById("myLinks").style.display = "block";
  }  
  else if( x<= 400)
  {
   document.getElementById("myLinks").style.display = "none";
  }
}

</script>		
		<script>
		window.onscroll = function() {StickyNav()};

var sidebar = document.getElementById("sidebar");
var sticky = sidebar.offsetTop;

function StickyNav() {
  if (window.pageYOffset >= sticky) {
    sidebar.classList.add("sticky")
  } else {
    sidebar.classList.remove("sticky");
  }
}
</script>

		
  </body>
</html>  